# Use the official Golang image as the base image
FROM golang:1.20-alpine AS builder

# Set the working directory
WORKDIR /app

# Copy the Go modules files and download dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy the rest of the application code
COPY . .

# Build the Go application
RUN go build -o main .

# Use a minimal image to run the application
FROM alpine:latest

# Set the working directory
WORKDIR /root/

# Copy the built Go binary from the builder stage
COPY --from=builder /app/main .

# Copy the .env file to the working directory
COPY .env .

# Expose the port the app runs on
EXPOSE 8080

# Command to run the executable
CMD ["./main"]
